<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zbf.zbficonview.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        />
    <!--    <zbf.zbficonview.view.XfermodeView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->
    <zbf.zbficonview.view.RedPointView
        android:id="@+id/redpoint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <zbf.zbficonview.view.RedPointViewCopy
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!--    <zbf.zbficonview.view.RestoreToCountView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <zbf.zbficonview.view.SaveLayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <zbf.zbficonview.view.MyCanvasTestView
            android:layout_width="match_parent"
            android:layout_height="100dp"/>-->

    <!--    <zbf.zbficonview.view.MyTouchView
            android:id="@+id/touchview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />

        <zbf.zbficonview.view.MyWaveView
            android:id="@+id/waveview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>-->

</LinearLayout>
